<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        #container{
            width:1024px;
            height: 100vh;
            border: 5px solid black;
            margin: auto;
        }
        #header{
            height: 20vh;
            border-bottom: 2px solid black;
        }
        #body-content{
            height: 60vh;
        }

        #sidebar{
            float: left;
            width: 20%;
            border-right: 2px solid black;
            height: 100%;
        }

        #content{
            width: 80%;
            float:right;
            height: 100%;
           
        }
        #footer{
            height: 20vh;
            border-top: 2px solid black;
        }

h1{
    text-align: center;
    padding: 20px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
              <h1>header</h1>
        </div>
        <div id="body-content">
            <div id="sidebar"><h1>Menu</h1></div>
            <div id="content"><h1>Content</h1></div>
        </div>
        <div id="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>